<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="description"/>
    <title>flag-wiki-osu</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="favicon.png"/>
  </head>
  <body>
    <header>
      <div>
        <div data-button="help">Help</div>
        <div data-button="example">Example</div>
        <div data-button="config">Settings</div>
      </div>
      <div>
        <div data-button="errors">Errors (0)</div>
        <div data-button="parse">Find Flags</div>
      </div>
    </header>
    <main>
      <textarea id="input"></textarea>
      <div data-dialog="help" data-hidden>
        <div class="dialog-container">
          <div class="dialog-scrollable">
            <ol>
              <li>Copy and paste your markdown into the text box (or drag-and-drop).</li>
              <li>Click "Find Flags".</li>
              <li>Copy and paste the results into your markdown file.</li>
            </ol>
            <hr/>
            <p><a href="https://github.com/MegaApplePi/flag-wiki-osu/issues/new">Issues or Feedback</a></p>
          </div>
          <div class="dialog-buttons">
            <div data-button="help-close">CLOSE</div>
          </div>
        </div>
      </div>
      <div data-dialog="config" data-hidden>
        <div class="dialog-container">
          <div class="dialog-scrollable">
            <div>
              <label>
                <input type="checkbox" data-checkbox="ignore-errors"/>
                Ignore errors
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox" data-checkbox="country-title"/>
                Set country name in title (hover text)
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox" data-checkbox="country-alt"/>
                Set country code in alt (image failed to load text)
              </label>
            </div>
            <div>
              <label>
                <input type="checkbox" data-checkbox="output-input"/>
                Include input with output
              </label>
            </div>
          </div>
          <div class="dialog-buttons">
            <div data-button="config-close">CLOSE</div>
          </div>
        </div>
      </div>
      <div data-dialog="errors" data-hidden>
        <div class="dialog-container">
          <div>
            <span id="errors-output" data-hidden>Showing errors instead of output. <span title="See settings to ignore.">(?)</span></span>
            <div class="dialog-scrollable">
              <ul id="errors-list"></ul>
            </div>
          </div>
          <div class="dialog-buttons">
            <div data-button="errors-close">CLOSE</div>
          </div>
        </div>
      </div>
      <div data-dialog="output" data-hidden>
        <div class="dialog-container">
          <div class="dialog-contents">
            <div class="dialog-scrollable">
              <pre id="output"></pre>
            </div>
            <span id="output-errors"></span>
          </div>
          <div class="dialog-buttons">
            <div data-button="output-close">CLOSE</div>
          </div>
        </div>
      </div>
      <div data-toast="no-cookie" data-hidden>
        <span>Cookies are disabled; your settings will be forgotten.</span>
        <br>
        <span><small>Dismissing in <span data-time></span></small></span>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
